spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carpooling
spring.datasource.username=root
spring.datasource.password=root
#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/carpooling
#db.username:root
#db.password:root
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect